name:  ENV variable
on:  push 
env: 
  WF_ENV:  Avaliable to all jobs 

  jobs:
    log-env:
      runs-on:  ubuntu-lates
      env: 
        JOB_ENV:  Avaliable to all steps in log-env job 
      steps:
        - name: LOG ENV Variables
          env: 
            STEP_ENV:  Avaliable to only this step     
          run: |
            echo "WF_ENV: ${WF_ENV}" 
            echo "JOB_ENV: ${JOB_ENV}"
            echo "STEP_ENV: ${STEP_ENV}"
      


