name: Sample workflow 

on: [push]

jobs: 
  run-github-actions:
    runs-on: uduntu-latest 
    steps: 
      - name: simple JS Action 
        id: greet 
        uses: action/hello-world-javascript-action@v1 
        With:
          who-to-greet: Blessing 
      - name: Log Greeting Time 
        run: echo "${{ steps.greet.outputs.time }}" 


          